structure(list(Bi = c(NA, 0.30610001125808), Bw = c(NA, 1.80459147441167
), escaled = c(NA, 0.294478654066348), kscaled = c(NA, 0.980553115556651
), value = c(8.98846567431158e+307, 207777134.61652), fevals = c(NA, 
5000), gevals = c(NA_real_, NA_real_), niter = c(NA_real_, NA_real_
), convcode = c(9999, 0), kkt1 = c(NA, FALSE), kkt2 = c(NA, FALSE
), xtime = c(0.00100000000000122, 9.644)), row.names = c("nmkb", 
"bobyqa"), class = c("optimx", "data.frame"), details = structure(list(
    "nmkb", "bobyqa", NA, c(-824139.458491253, -24826.7065311974, 
    1869586.34973129, -2432601.39058607), NA, structure(c(3586053129748.98, 
    87214468910.7964, 527395414997.965, -32955787611.7748, 87214468910.7964, 
    2731236676.46016, 16338990615.4825, -5001440401.0014, 527395414997.965, 
    16338990615.4825, 97805738634.906, -28723559973.9721, -32955787611.7748, 
    -5001440401.00141, -28723559973.9722, 32735720739.0734), .Dim = c(4L, 
    4L)), NA, c(3666568258602.61, 51060817304.1769, 1696852741.76544, 
    -102849.137598904), "none", "none"), .Dim = c(2L, 5L), .Dimnames = list(
    c("nmkb", "bobyqa"), c("method", "ngatend", "nhatend", "hev", 
    "message"))), maximize = FALSE, npar = 4L, follow.on = FALSE)
