memory profiling: GC profiling: line profiling: sample.interval=10000
:1973424:4245645:111663104:791:"is.infinite" "try" 
#File 1: <expr>
:1989165:5797628:116175360:2123:"which" "ifelse" "f" "<Anonymous>" "FUN" "lapply" "FUN" "lapply" "scale_apply" "FUN" "lapply" "f" "layout$map_position" "ggplot_build.ggplot" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#8 "try" 
:2067337:7172060:125505016:6032:"%in%" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "try" 
:2127871:7433009:136887800:4735:"FUN" "lapply" "transform_position" "f" "coord$transform" "coord_munch" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#8 "try" 
:2212471:8098493:149056768:5814:"as.list" "lapply" "duplicated.data.frame" "unique.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#8 "try" 
:2243015:8099063:154058240:2491:"duplicated.data.frame" "unique.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#8 "try" 
:2304069:8137731:164240944:3288:"anyDuplicated" "[.data.frame" "unique.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#8 "try" 
:2371725:8160047:175452648:5466:"unique.default" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#8 "try" 
:2437236:8180174:186349800:3652:"[.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#8 "try" 
:2504152:8211320:197504272:3984:"mapply" "<Anonymous>" "duplicated.data.frame" "unique.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#8 "try" 
:1975942:4745145:109970784:192:"mapply" "<Anonymous>" "duplicated.data.frame" "unique.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#8 "try" 
:2063973:4784908:124558784:5504:"mapply" "<Anonymous>" "duplicated.data.frame" "unique.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#8 "try" 
:2149142:4788505:138733560:6976:"mapply" "<Anonymous>" "duplicated.data.frame" "unique.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#8 "try" 
:2224841:4793221:151323592:6161:"all" "try" 
:2319260:4806777:166996480:7278:"lengths" "duplicated.data.frame" "unique.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#8 "try" 
:2424715:4822650:190856456:15129:"%in%" "[[.data.frame" "rbind_dfs" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#8 "try" 
:1992769:4747796:114099272:9294:"[[.data.frame" "rbind_dfs" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#8 "try" 
:2047295:4747796:132403264:15444:"%in%" "[[.data.frame" "rbind_dfs" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#8 "try" 
:2084851:5378263:144625320:10000:"grobTree" "guide_grid" "f" "<Anonymous>" "FUN" "lapply" "f" "layout$render" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#8 "try" 
:2138994:5383871:154429744:7471:"grid.Call.graphics" "push.vp.viewport" "push.vp.vpList" "push.vp.vpTree" "lapply" "pushViewport" "pushgrobvp.viewport" "pushvpgp" "preDraw.gTree" "try" 
:2207648:5396574:165154304:9010:"list" "try" 
:2226971:5542883:166390448:996:"grid.Call.graphics" "drawDetails.polyline" "drawGrob" "try" 
:2257309:5575970:168254240:1384:"paste" "vpPathFromVector" "current.vpPath" "upViewport" "popgrobvp.viewport" "postDraw.grob" "try" 
:2322068:5593849:179020408:9407:"grid.Call.graphics" "push.vp.viewport" "lapply" "pushViewport" "pushgrobvp.viewport" "pushvpgp" "preDraw.grob" "drawGrob" "try" 
:2385266:5606262:187818624:9341:".External" "try" 
:2385266:5606262:187818624:0:".External" "try" 
:2385266:5606262:187818624:0:".External" "try" 
:2385266:5606262:187818624:0:".External" "try" 
:2385266:5606262:187818624:0:".External" "try" 
:2385266:5606262:187818624:0:".External" "try" 
:2385266:5606262:187818624:0:".External" "try" 
:2385266:5606262:187818624:0:".External" "try" 
